-- WrathSploit
-- WrathSploit Script Hub Beta0.1
-- By RobergemCorp

-- Instances:
local BergSploitGUI = Instance.new("ScreenGui")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Frame = Instance.new("Frame")
local Script = Instance.new("TextButton")
local Script_2 = Instance.new("TextButton")
local Script_3 = Instance.new("TextButton")
local Script_4 = Instance.new("TextButton")
local Script_5 = Instance.new("TextButton")
local Script_6 = Instance.new("TextButton")
local Script_7 = Instance.new("TextButton")
local Script_8 = Instance.new("TextButton")
local Script_9 = Instance.new("TextButton")
local Script_10 = Instance.new("TextButton")
local Script_11 = Instance.new("TextButton")
local Script_12 = Instance.new("TextButton")
local Script_13 = Instance.new("TextButton")
local Script_14 = Instance.new("TextButton")
local Script_15 = Instance.new("TextButton")
local Script_16 = Instance.new("TextButton")
local Script_17 = Instance.new("TextButton")
local Script_18 = Instance.new("TextButton")
local Script_19 = Instance.new("TextButton")
local Script_20 = Instance.new("TextButton")
local Script_21 = Instance.new("TextButton")
local Script_22 = Instance.new("TextButton")
local Script_23 = Instance.new("TextButton")
local Script_24 = Instance.new("TextButton")
local None = Instance.new("TextButton")
local None_2 = Instance.new("TextButton")
local Script_25 = Instance.new("TextButton")
local closebutton = Instance.new("TextButton")
local Frame_2 = Instance.new("Frame")
local main = Instance.new("Frame")
local windowstitle = Instance.new("TextLabel")

--Properties:

BergSploitGUI.Name = "BergSploitGUI"
BergSploitGUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

ScrollingFrame.Parent = BergSploitGUI
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
ScrollingFrame.BackgroundTransparency = 0.750
ScrollingFrame.BorderColor3 = Color3.fromRGB(27, 42, 53)
ScrollingFrame.Position = UDim2.new(0.22242479, 0, 0.309433967, 0)
ScrollingFrame.Size = UDim2.new(0, 569, 0, 309)
ScrollingFrame.CanvasPosition = Vector2.new(0, 300)

Frame.Parent = ScrollingFrame
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Size = UDim2.new(0, 100, 0, 100)

Script.Name = "Script"
Script.Parent = Frame
Script.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Script.BorderColor3 = Color3.fromRGB(0, 0, 0)
Script.Position = UDim2.new(3.7252903e-09, 0, 0.519999981, 0)
Script.Size = UDim2.new(0, 185, 0, 55)
Script.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Script.Font = Enum.Font.DenkOne
Script.Text = "Build A Boat For Treasure Auto Farm Script"
Script.TextColor3 = Color3.fromRGB(0, 0, 0)
Script.TextScaled = true
Script.TextSize = 14.000
Script.TextWrapped = true

Script_2.Name = "Script"
Script_2.Parent = Frame
Script_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Script_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Script_2.Position = UDim2.new(1.85000014, 0, 0.520000041, 0)
Script_2.Size = UDim2.new(0, 185, 0, 55)
Script_2.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Script_2.Font = Enum.Font.DenkOne
Script_2.Text = "Dex Explorer V2"
Script_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Script_2.TextScaled = true
Script_2.TextSize = 14.000
Script_2.TextWrapped = true

Script_3.Name = "Script"
Script_3.Parent = Frame
Script_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Script_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Script_3.Position = UDim2.new(3.70000005, 0, 0.519548953, 0)
Script_3.Size = UDim2.new(0, 185, 0, 55)
Script_3.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Script_3.Font = Enum.Font.DenkOne
Script_3.Text = "Advanced Prison Life GUI"
Script_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Script_3.TextScaled = true
Script_3.TextSize = 14.000
Script_3.TextWrapped = true

Script_4.Name = "Script"
Script_4.Parent = Frame
Script_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Script_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
Script_4.Position = UDim2.new(3.70000005, 0, 1.06954896, 0)
Script_4.Size = UDim2.new(0, 185, 0, 55)
Script_4.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Script_4.Font = Enum.Font.DenkOne
Script_4.Text = "Roblox Lucky Block Hack Script"
Script_4.TextColor3 = Color3.fromRGB(0, 0, 0)
Script_4.TextScaled = true
Script_4.TextSize = 14.000
Script_4.TextWrapped = true

Script_5.Name = "Script"
Script_5.Parent = Frame
Script_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Script_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
Script_5.Position = UDim2.new(1.85000014, 0, 1.07000005, 0)
Script_5.Size = UDim2.new(0, 185, 0, 55)
Script_5.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Script_5.Font = Enum.Font.DenkOne
Script_5.Text = "Kick Off Script"
Script_5.TextColor3 = Color3.fromRGB(0, 0, 0)
Script_5.TextScaled = true
Script_5.TextSize = 14.000
Script_5.TextWrapped = true

Script_6.Name = "Script"
Script_6.Parent = Frame
Script_6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Script_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
Script_6.Position = UDim2.new(3.7252903e-09, 0, 1.06999993, 0)
Script_6.Size = UDim2.new(0, 185, 0, 55)
Script_6.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Script_6.Font = Enum.Font.DenkOne
Script_6.Text = "Enable Reset Character"
Script_6.TextColor3 = Color3.fromRGB(0, 0, 0)
Script_6.TextScaled = true
Script_6.TextSize = 14.000
Script_6.TextWrapped = true

Script_7.Name = "Script"
Script_7.Parent = Frame
Script_7.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Script_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
Script_7.Position = UDim2.new(3.70000005, 0, 1.64954901, 0)
Script_7.Size = UDim2.new(0, 185, 0, 55)
Script_7.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Script_7.Font = Enum.Font.DenkOne
Script_7.Text = "Speed Run 4 Auto Farm"
Script_7.TextColor3 = Color3.fromRGB(0, 0, 0)
Script_7.TextScaled = true
Script_7.TextSize = 14.000
Script_7.TextWrapped = true

Script_8.Name = "Script"
Script_8.Parent = Frame
Script_8.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Script_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
Script_8.Position = UDim2.new(1.85000014, 0, 1.6500001, 0)
Script_8.Size = UDim2.new(0, 185, 0, 55)
Script_8.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Script_8.Font = Enum.Font.DenkOne
Script_8.Text = "Slap Battles Hack"
Script_8.TextColor3 = Color3.fromRGB(0, 0, 0)
Script_8.TextScaled = true
Script_8.TextSize = 14.000
Script_8.TextWrapped = true

Script_9.Name = "Script"
Script_9.Parent = Frame
Script_9.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Script_9.BorderColor3 = Color3.fromRGB(0, 0, 0)
Script_9.Position = UDim2.new(3.7252903e-09, 0, 1.64999998, 0)
Script_9.Size = UDim2.new(0, 185, 0, 55)
Script_9.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Script_9.Font = Enum.Font.DenkOne
Script_9.Text = "PrisonHax"
Script_9.TextColor3 = Color3.fromRGB(0, 0, 0)
Script_9.TextScaled = true
Script_9.TextSize = 14.000
Script_9.TextWrapped = true

Script_10.Name = "Script"
Script_10.Parent = Frame
Script_10.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Script_10.BorderColor3 = Color3.fromRGB(0, 0, 0)
Script_10.Position = UDim2.new(3.70000005, 0, 2.19954896, 0)
Script_10.Size = UDim2.new(0, 185, 0, 55)
Script_10.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Script_10.Font = Enum.Font.DenkOne
Script_10.Text = "FE Chat Bypass"
Script_10.TextColor3 = Color3.fromRGB(0, 0, 0)
Script_10.TextScaled = true
Script_10.TextSize = 14.000
Script_10.TextWrapped = true

Script_11.Name = "Script"
Script_11.Parent = Frame
Script_11.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Script_11.BorderColor3 = Color3.fromRGB(0, 0, 0)
Script_11.Position = UDim2.new(1.85000014, 0, 2.20000005, 0)
Script_11.Size = UDim2.new(0, 185, 0, 55)
Script_11.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Script_11.Font = Enum.Font.DenkOne
Script_11.Text = "Unrestricted BTools"
Script_11.TextColor3 = Color3.fromRGB(0, 0, 0)
Script_11.TextScaled = true
Script_11.TextSize = 14.000
Script_11.TextWrapped = true

Script_12.Name = "Script"
Script_12.Parent = Frame
Script_12.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Script_12.BorderColor3 = Color3.fromRGB(0, 0, 0)
Script_12.Position = UDim2.new(3.7252903e-09, 0, 2.20000005, 0)
Script_12.Size = UDim2.new(0, 185, 0, 55)
Script_12.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Script_12.Font = Enum.Font.DenkOne
Script_12.Text = "Unrestricted BTools"
Script_12.TextColor3 = Color3.fromRGB(0, 0, 0)
Script_12.TextScaled = true
Script_12.TextSize = 14.000
Script_12.TextWrapped = true

Script_13.Name = "Script"
Script_13.Parent = Frame
Script_13.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Script_13.BorderColor3 = Color3.fromRGB(0, 0, 0)
Script_13.Position = UDim2.new(3.7252903e-09, 0, 2.74000001, 0)
Script_13.Size = UDim2.new(0, 185, 0, 55)
Script_13.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Script_13.Font = Enum.Font.DenkOne
Script_13.Text = "E to TP"
Script_13.TextColor3 = Color3.fromRGB(0, 0, 0)
Script_13.TextScaled = true
Script_13.TextSize = 14.000
Script_13.TextWrapped = true

Script_14.Name = "Script"
Script_14.Parent = Frame
Script_14.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Script_14.BorderColor3 = Color3.fromRGB(0, 0, 0)
Script_14.Position = UDim2.new(1.85000014, 0, 2.74000001, 0)
Script_14.Size = UDim2.new(0, 185, 0, 55)
Script_14.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Script_14.Font = Enum.Font.DenkOne
Script_14.Text = "Fly"
Script_14.TextColor3 = Color3.fromRGB(0, 0, 0)
Script_14.TextScaled = true
Script_14.TextSize = 14.000
Script_14.TextWrapped = true

Script_15.Name = "Script"
Script_15.Parent = Frame
Script_15.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Script_15.BorderColor3 = Color3.fromRGB(0, 0, 0)
Script_15.Position = UDim2.new(3.70000005, 0, 2.73954892, 0)
Script_15.Size = UDim2.new(0, 185, 0, 55)
Script_15.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Script_15.Font = Enum.Font.DenkOne
Script_15.Text = "God Mode"
Script_15.TextColor3 = Color3.fromRGB(0, 0, 0)
Script_15.TextScaled = true
Script_15.TextSize = 14.000
Script_15.TextWrapped = true

Script_16.Name = "Script"
Script_16.Parent = Frame
Script_16.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Script_16.BorderColor3 = Color3.fromRGB(0, 0, 0)
Script_16.Position = UDim2.new(3.7252903e-09, 0, 3.28999996, 0)
Script_16.Size = UDim2.new(0, 185, 0, 55)
Script_16.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Script_16.Font = Enum.Font.DenkOne
Script_16.Text = "Infinite Yield"
Script_16.TextColor3 = Color3.fromRGB(0, 0, 0)
Script_16.TextScaled = true
Script_16.TextSize = 14.000
Script_16.TextWrapped = true

Script_17.Name = "Script"
Script_17.Parent = Frame
Script_17.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Script_17.BorderColor3 = Color3.fromRGB(0, 0, 0)
Script_17.Position = UDim2.new(1.85000014, 0, 3.28999996, 0)
Script_17.Size = UDim2.new(0, 185, 0, 55)
Script_17.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Script_17.Font = Enum.Font.DenkOne
Script_17.Text = "FE Invisible Fling"
Script_17.TextColor3 = Color3.fromRGB(0, 0, 0)
Script_17.TextScaled = true
Script_17.TextSize = 14.000
Script_17.TextWrapped = true

Script_18.Name = "Script"
Script_18.Parent = Frame
Script_18.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Script_18.BorderColor3 = Color3.fromRGB(0, 0, 0)
Script_18.Position = UDim2.new(3.70000005, 0, 3.28954887, 0)
Script_18.Size = UDim2.new(0, 185, 0, 55)
Script_18.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Script_18.Font = Enum.Font.DenkOne
Script_18.Text = "CMD X"
Script_18.TextColor3 = Color3.fromRGB(0, 0, 0)
Script_18.TextScaled = true
Script_18.TextSize = 14.000
Script_18.TextWrapped = true

Script_19.Name = "Script"
Script_19.Parent = Frame
Script_19.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Script_19.BorderColor3 = Color3.fromRGB(0, 0, 0)
Script_19.Position = UDim2.new(3.7252903e-09, 0, 3.84000015, 0)
Script_19.Size = UDim2.new(0, 185, 0, 55)
Script_19.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Script_19.Font = Enum.Font.DenkOne
Script_19.Text = "PrisonHaxx"
Script_19.TextColor3 = Color3.fromRGB(0, 0, 0)
Script_19.TextScaled = true
Script_19.TextSize = 14.000
Script_19.TextWrapped = true

Script_20.Name = "Script"
Script_20.Parent = Frame
Script_20.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Script_20.BorderColor3 = Color3.fromRGB(0, 0, 0)
Script_20.Position = UDim2.new(1.85000014, 0, 3.84000015, 0)
Script_20.Size = UDim2.new(0, 185, 0, 55)
Script_20.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Script_20.Font = Enum.Font.DenkOne
Script_20.Text = "FE Admin Prison Life"
Script_20.TextColor3 = Color3.fromRGB(0, 0, 0)
Script_20.TextScaled = true
Script_20.TextSize = 14.000
Script_20.TextWrapped = true

Script_21.Name = "Script"
Script_21.Parent = Frame
Script_21.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Script_21.BorderColor3 = Color3.fromRGB(0, 0, 0)
Script_21.Position = UDim2.new(3.70000005, 0, 3.83954906, 0)
Script_21.Size = UDim2.new(0, 185, 0, 55)
Script_21.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Script_21.Font = Enum.Font.DenkOne
Script_21.Text = "FE Invisible"
Script_21.TextColor3 = Color3.fromRGB(0, 0, 0)
Script_21.TextScaled = true
Script_21.TextSize = 14.000
Script_21.TextWrapped = true

Script_22.Name = "Script"
Script_22.Parent = Frame
Script_22.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Script_22.BorderColor3 = Color3.fromRGB(0, 0, 0)
Script_22.Position = UDim2.new(3.70000005, 0, 4.38954926, 0)
Script_22.Size = UDim2.new(0, 185, 0, 55)
Script_22.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Script_22.Font = Enum.Font.DenkOne
Script_22.Text = "Slap Aura"
Script_22.TextColor3 = Color3.fromRGB(0, 0, 0)
Script_22.TextScaled = true
Script_22.TextSize = 14.000
Script_22.TextWrapped = true

Script_23.Name = "Script"
Script_23.Parent = Frame
Script_23.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Script_23.BorderColor3 = Color3.fromRGB(0, 0, 0)
Script_23.Position = UDim2.new(1.85000014, 0, 4.39000034, 0)
Script_23.Size = UDim2.new(0, 185, 0, 55)
Script_23.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Script_23.Font = Enum.Font.DenkOne
Script_23.Text = "Slap Battles Bob Giver"
Script_23.TextColor3 = Color3.fromRGB(0, 0, 0)
Script_23.TextScaled = true
Script_23.TextSize = 14.000
Script_23.TextWrapped = true

Script_24.Name = "Script"
Script_24.Parent = Frame
Script_24.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Script_24.BorderColor3 = Color3.fromRGB(0, 0, 0)
Script_24.Position = UDim2.new(3.7252903e-09, 0, 4.39000034, 0)
Script_24.Size = UDim2.new(0, 185, 0, 55)
Script_24.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Script_24.Font = Enum.Font.DenkOne
Script_24.Text = "Slap Battle op hack"
Script_24.TextColor3 = Color3.fromRGB(0, 0, 0)
Script_24.TextScaled = true
Script_24.TextSize = 14.000
Script_24.TextWrapped = true

None.Name = "None"
None.Parent = Frame
None.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
None.BorderColor3 = Color3.fromRGB(0, 0, 0)
None.Position = UDim2.new(3.70000005, 0, 4.93954897, 0)
None.Size = UDim2.new(0, 185, 0, 55)
None.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
None.Font = Enum.Font.DenkOne
None.Text = "None"
None.TextColor3 = Color3.fromRGB(0, 0, 0)
None.TextScaled = true
None.TextSize = 14.000
None.TextWrapped = true

None_2.Name = "None"
None_2.Parent = Frame
None_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
None_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
None_2.Position = UDim2.new(1.85000014, 0, 4.94000006, 0)
None_2.Size = UDim2.new(0, 185, 0, 55)
None_2.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
None_2.Font = Enum.Font.DenkOne
None_2.Text = "None"
None_2.TextColor3 = Color3.fromRGB(0, 0, 0)
None_2.TextScaled = true
None_2.TextSize = 14.000
None_2.TextWrapped = true

Script_25.Name = "Script"
Script_25.Parent = Frame
Script_25.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Script_25.BorderColor3 = Color3.fromRGB(0, 0, 0)
Script_25.Position = UDim2.new(3.7252903e-09, 0, 4.94000006, 0)
Script_25.Size = UDim2.new(0, 185, 0, 55)
Script_25.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Script_25.Font = Enum.Font.DenkOne
Script_25.Text = "Auto press e"
Script_25.TextColor3 = Color3.fromRGB(0, 0, 0)
Script_25.TextScaled = true
Script_25.TextSize = 14.000
Script_25.TextWrapped = true

closebutton.Name = "close.button"
closebutton.Parent = Frame
closebutton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
closebutton.Position = UDim2.new(4.7730341, 0, 0.0191144943, 0)
closebutton.Size = UDim2.new(0, 77, 0, 48)
closebutton.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
closebutton.Font = Enum.Font.Creepster
closebutton.Text = "Close"
closebutton.TextColor3 = Color3.fromRGB(0, 0, 0)
closebutton.TextSize = 14.000
closebutton.TextWrapped = true

Frame_2.Parent = ScrollingFrame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BackgroundTransparency = 1.000
Frame_2.Position = UDim2.new(-0.00491803279, 0, -0.0166525245, 0)
Frame_2.Size = UDim2.new(0, 613, 0, 463)

main.Name = "main"
main.Parent = Frame_2
main.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
main.BackgroundTransparency = 0.050
main.BorderColor3 = Color3.fromRGB(27, 42, 53)
main.Position = UDim2.new(0.000702949765, 0, 0.0646080822, 0)
main.Size = UDim2.new(0, 479, 0, 48)

windowstitle.Name = "windows.title"
windowstitle.Parent = main
windowstitle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
windowstitle.BackgroundTransparency = 0.750
windowstitle.BorderColor3 = Color3.fromRGB(53, 53, 53)
windowstitle.Position = UDim2.new(0.00540014589, 0, -0.049413681, 0)
windowstitle.Size = UDim2.new(0, 476, 0, 50)
windowstitle.Font = Enum.Font.Creepster
windowstitle.Text = "WrathSploit SCRIPT GUI BETA0.1"
windowstitle.TextColor3 = Color3.fromRGB(0, 0, 0)
windowstitle.TextSize = 24.000
windowstitle.TextWrapped = true

Script.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/RapidoBuzz/RhyteredExploitAPI/main/scripts/1.lua'),true))()
end)

Script_2.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/RapidoBuzz/RhyteredExploitAPI/main/scripts/2.lua'),true))()
end)

Script_3.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/RapidoBuzz/RhyteredExploitAPI/main/scripts/3.lua'),true))()
end)

Script_4.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/RapidoBuzz/RhyteredExploitAPI/main/scripts/4.lua'),true))()
end)

Script_5.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/RapidoBuzz/RhyteredExploitAPI/main/scripts/5.lua'),true))()
end)

Script_6.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/RapidoBuzz/RhyteredExploitAPI/main/scripts/6.lua'),true))()
end)

Script_7.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/RapidoBuzz/RhyteredExploitAPI/main/scripts/7.lua'),true))()
end)

Script_8.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/RapidoBuzz/RhyteredExploitAPI/main/scripts/8.lua'),true))()
end)

Script_9.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/RapidoBuzz/RhyteredExploitAPI/main/scripts/9.lua'),true))()
end)

Script_10.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/RapidoBuzz/RhyteredExploitAPI/main/scripts/10.lua'),true))()
end)

Script_11.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/RapidoBuzz/RhyteredExploitAPI/main/scripts/11.lua'),true))()
end)

Script_12.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/RapidoBuzz/RhyteredExploitAPI/main/scripts/12.lua'),true))()
end)

Script_13.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/RapidoBuzz/RhyteredExploitAPI/main/scripts/13.lua'),true))()
end)

Script_14.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/RapidoBuzz/RhyteredExploitAPI/main/scripts/14.lua'),true))()
end)

Script_15.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/RapidoBuzz/RhyteredExploitAPI/main/scripts/15.lua'),true))()
end)

Script_16.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/RapidoBuzz/RhyteredExploitAPI/main/scripts/16.lua'),true))()
end)

Script_17.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/RapidoBuzz/RhyteredExploitAPI/main/scripts/17.lua'),true))()
end)

Script_18.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/RapidoBuzz/RhyteredExploitAPI/main/scripts/18.lua'),true))()
end)

Script_19.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/RapidoBuzz/RhyteredExploitAPI/main/scripts/19.lua'),true))()
end)

Script_20.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/RapidoBuzz/RhyteredExploitAPI/main/scripts/20.lua'),true))()
end)

Script_21.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/RapidoBuzz/RhyteredExploitAPI/main/scripts/21.lua'),true))()
end)

Script_22.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/RapidoBuzz/RhyteredExploitAPI/main/scripts/1.lua'),true))()
end)

Script_23.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/RapidoBuzz/RhyteredExploitAPI/main/scripts/2.lua'),true))()
end)

Script_24.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/RapidoBuzz/RhyteredExploitAPI/main/scripts/0.lua'),true))()
end)

None.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/RapidoBuzz/WrathSploitAPI/main/API/scripts/0.lua'),true))()
end)

None_2.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/RapidoBuzz/WrathSploitAPI/main/API/scripts/3.lua'),true))()
end)

Script_25.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/RapidoBuzz/WrathSploitAPI/main/API/scripts/4.lua'),true))()
end)

-- Scripts:

local function EPHWKZA_fake_script() -- closebutton.LocalScript 
	local script = Instance.new('LocalScript', closebutton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(EPHWKZA_fake_script)()
local function YCNKC_fake_script() -- ScrollingFrame.DraggableScript 
	local script = Instance.new('LocalScript', ScrollingFrame)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
